#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Правила: 1) Сложение и вычитание матриц возможно только с матрицами одинаковой размерности." << endl;
	cout << "2) Условие для умножения матриц - это количество столбцов в первой матрице должно быть равно количеству строк во второй матрице. При Этом в результирующей матрице количество столбцов будет как в первой, а количество строк как во второй." << endl;
	cout << "3) Умножение матрицы на число - это умножение каждого элемента матрицы на это число." << endl;
	cout << "4) Деление матрицы на число - это умножение каждого элемента матрицы на обратное число." << endl;
	cout << "3) Деление матрицы на матрицу - это умножение на обратную матрицу." << endl;
	//char x = 78; //наличие комплексных чисел
	char z = 43; // + выполняемое действие
	//char x = 120;
	//char X = 88;
	//char y = 121;
	//char Y = 89;
	int p = 100;// Количество Строк в матрице А
	int s = 100; // Количество Столбцов в матрице А
	int m = 100; //Количество Строк в матрице B
	int n = 100; // Количество Столбцов в матрице B
	float d = 1; // детерминант
	float lyambda = (-1);// Число на которое умножается матрица
	float sum[100][100];
	float A[100][100];
	float B[100][100];
	float C[100][100];
	float multiplic[100][100];
	int p1 = 0;
	int n1 = 0;
	unsigned short n2 = 2; // степень возведения матрицы
	int i2 = 2; // счётчик степеней
	//int d1 = 0;
	//cout << endl;
	//cout << "Имеет ли одна из матриц комплексные числа? y/n "; cin >> x;
	cout << endl;
	cout << "Переведите клавиатуру на английскую раскладку, отключите CAPS LOCK." << endl;
	cout << "Разделителем дробной части от целой является - ТОЧКА" << endl;
	cout << endl;
	cout << "Какое действие будет выполняться с матрицами?"<< endl;
	cout << "^  возведение в степень" << endl;
	cout << " +, -, *, / " << endl;
	cout << " D - детерменант, o - обратная, & - умножение на число : "; cin >> z;
	if (z == 68 || z == 100 || z == 111 || z == 94 || z == 38 || z == 45 || z == 43 || z == 47 || z == 42){}
	else
	{
		cout << "Некорректный символ, незабудьте переключить раскладку в английский язык, когда попробуете снова";
		return;
	}
	cout << endl;
	if (z == 68 || z == 100) goto mimo;
	if (z == 111) goto mimo;
	if (z == 94)
	{
		cout << "Введите степень (целое положительное число больше 1): "; cin >> n2;
		cout << "Вы ввели: " << n2 << endl;
		if (n2 <= 1)
		{
			cout << "Будьте внимательны, число должно быть больше 1, а дробная часть округляется в меньшую сторону";
			return;
		}
		else goto mimo;
	}
	if (z == 38)
	{
		cout << "Введите число для умножения: "; cin >> lyambda;
		goto mimo;
	}
	cout << "Введите количество строк в матрице А: "; cin >> p;
	cout << "Введите количество СТОЛБЦОВ в матрице А: "; cin >> s;
mimo:
	cout << "\t\t Введите кол-во строк в матрице B: "; cin >> m;
	cout << "\t\t Введите кол-во СТОЛБЦОВ в матрице B: "; cin >> n;
	if(z == 47) // проверка возможности деления матриц
	{
		if (m == n & s == m) {}
		else
		{
			cout << "Деление невозможно, матрица B должна быть квадратная, а также должно выполняться правило №2 " << endl;
			return;
		}
	}
	if (z == 68 || z == 100 || z == 111 || z == 94) // проверка возможности получения опред., обр. матр. и возвед. в степень
	{
		if (m == n){}
		else
		{
			cout << "Вычисления невозможны, матрица должна быть квадратная" << endl;
			return;
		}
	}

	if (z == 43 || z == 45)
	{
		if (p == m & s == n) {} // проверка возможности сложения

		else
		{
			cout << endl;
			cout << "Сложение матриц невозможно, т.к. размерность их разная. См. правило №1." << endl;
			return;
		}
	}
	if (z == 42)
	{
		if (s == m) {} // проверка возможности умножения
		else
		{
			cout << endl;
			cout << "Умножение матриц невозможно, т.к. размерность их не соотв. правилу №2." << endl;
			return;
		}
	}
	cout << endl;
	//if (x == 121 || x == 89) // Запуск кода с комплексными числами
	//	cout << x << endl;
	cout << "Сначала вводятся строки (первый индекс строка, второй - столбец)" << endl;
	cout << endl;

	for (int i = 0; i < p; i++) //Заполняем матрицу А
	{
		for (int j = 0; j < s; j++)
		{
			if (z == 38 || z == 68 || z == 100 || z == 111 || z == 94) //&, D, d, o, ^
			{
				p = m;
				s = n;
				A[i][j] = 0;
			}
			else
			{
				cout << "Введите элемент a" << i + 1 << j + 1 << " : ";
				cin >> A[i][j];
			}
		}
	}
	// Выводим матрицу А для проверки
	cout << endl << "Матрица А: " << endl;
	for (int i = 0; i < p; i++) //Выводим A на экран
	{
		for (int j = 0; j < s; j++)
		{
			cout << A[i][j] << "\t";
			if (j == s - 1)
				cout << endl << endl;
		}
	}

	for (int i = 0; i < m; i++) // Заполняем матрицу В
	{
		for (int j = 0; j < n; j++)
		{
			cout << "\t";
			cout << "Введите элемент b" << i + 1 << j + 1 << " : ";
			cin >> B[i][j];
		}
	}

	cout << endl << "Матрица B: " << endl;
	for (int i = 0; i < m; i++) //Выводим B на экран
	{
		for (int j = 0; j < n; j++)
		{
			cout << B[i][j] << "\t";
			if (j == n - 1)
				cout << endl << endl;
		}
	}

	// Вычисляем обратную матрицу методом Гаусса - Йордана
	if (z == 47 || z == 111) // вход для деления матриц и обратной матрицы
	{
		float first[100];
		float head[100];
		
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				if (i == j) C[i][j] = 1;
				else C[i][j] = 0;
			}

		}
		float D[100][100];
		for (int d1 = 0; d1 < n; d1++)
		{
	//делим Главную строку на Главный элемент этой строки
			for (int i = 0; i < m; i++)
			{
			head[i] = B[i][i];
				if (head[i] == 0)
				{
				head[i] = 0.00001; //коррекция(защита от деления на ноль)
				cout << "Упала точность до 0,01% из-за 'деления' на ноль, необходимо округлить результат." << endl;
				}
				if (head == -0)
				{
					head[i] = -0.00001;
					cout << "Упала точность до 0,01% из-за 'деления' на нуль, необходимо округлить результат." << endl;
				}
			first[i] = B[i][d1];
			for (int j = 0; j < n; j++)
				{				
				if (i == d1)
					{
					//cout << "Главный элемент: " << head[i] << endl;
					D[i][j] = B[i][j] / head[i];	
					C[i][j] = C[i][j] / head[i];
					B[i][j] = D[i][j];
					}				
				}			
			}		
	// минусуем остальные строки
			for (int k = 0; k < m; k++) 
			{
				for (int j = 0; j < n; j++)
				{					
					if (k != d1)
					{						
						D[k][j] = B[k][j] - D[d1][j] * first[k];
						C[k][j] = C[k][j] - C[d1][j] * first[k];
						B[k][j] = D[k][j];						
					}
				}					
			}							
		}
		cout << endl << "Обратная матрица: " << endl;
		for (int i = 0; i < m; i++) //Выводим C на экран
		{
			for (int j = 0; j < n; j++)
			{
				cout << C[i][j] << "\t\t";
				if (j == n - 1)
					cout << endl;
			}
		}
		if (z == 111) return; // обраная матрица END
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				B[i][j] = C[i][j];
			}
		}
		//	cout << endl << "Матрица pro B: " << endl;
		//for (int i = 0; i < m; i++) //Выводим B на экран
		//{
		//	for (int j = 0; j < n; j++)
		//	{
		//		cout << B[i][j] << " ";
		//		if (j == n - 1)
		//			cout << endl;
		//	}
		//}
	}
	// вычисление определителя методом Гаусса
	if (z == 68 || z == 100)
	{
		//float first[100];
		float D[100][100];
		for (int d1 = 0; d1 < n; d1++)
		{
			for (int i = d1; i < m; i++)
			{				
				for (int j = d1; j < n; j++)
				{
					//first[i] = B[i][d1];
					//cout << "Первый эемент: " << first[j];
					if (B[i][d1] == 0)
					{
						B[i][d1] = 0.001, d = d + 0.000013; // коррекция(защита от деления на ноль)
						cout << "Упала точность до 0,1% из-за 'деления' на ноль, необходимо округлить результат." << endl;
					}
					D[i][j] = B[i][j] / B[i][d1];//делим каждую строку на 1-й элемент этой строки				
				}								
				d = d * B[i][d1];
				//cout << endl;
				//cout << endl << "Матрица поделена D: " << endl;
				//for (int i = 0; i < m; i++) //Выводим D на экран
				//{
				//	for (int j = 0; j < n; j++)
				//	{
				//		cout << D[i][j] << " ";
				//		if (j == n - 1)
				//			cout << endl;
				//	}
				//}
			}
			//}

			for (int i = d1 + 1; i < m; i++)
			{
				for (int j = 0; j < n; j++)
				{
					D[i][j] = D[i][j] - D[d1][j]; //Вычитаем строку из последующих
					B[i][j] = D[i][j]; // заменяем В для следующих вычислений
				}
			}			
		} 
		cout << endl;
		cout << "D: " << d << endl;
		return;
	}


	if (z == 45 || z == 38) // умножение на число и минус
	{
		int unarMinus[100][100];
		for (int i = 0; i < m; i++) // * матрицы B на (-1)
		{
			for (int j = 0; j < n; j++)
			{
				unarMinus[i][j] = (lyambda) * B[i][j];
				B[i][j] = unarMinus[i][j];
			}
		}
	}
	if (z == 94) // для возведения в степень заполняем матрицу А
	{
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				A[i][j] = B[i][j];
			}
		}
	}
	if (z == 42 || z == 47 || z == 94) // Умножение матрицы на матрицу
	{	
		for ( i2; i2 <= n2; ++i2)
		{			
			for (int p1 = 0; p1 < p; p1++)
			{
				for (int n1 = 0; n1 < n; n1++)
				{				 
					int multi[100];
					int mult = 0;
					for (int j = 0; j < m; j++)
					{
					multi[j] = A[p1][j] * B[j][n1];					
					mult = mult + multi[j];
					}
					multiplic[p1][n1] = mult;
				} 
			}
			if (z == 94 & n2 > 2) // для возведения в степень перезаполняем матрицу B
			{
				for (int i = 0; i < m; i++)
				{
					for (int j = 0; j < n; j++)
					{
						B[i][j] = multiplic[i][j];
					}
				}
			}
		}
		cout << endl << "Результат Умножения: " << endl;
		if (z == 47) cout << "Ой, то есть Деления: " << endl;
		if (z == 94) cout << "В смысле возведения матрицы в степень: "<< n2 << endl;
		for (int i = 0; i < p; i++) //Выводим результат умножения на экран
		{
			for (int j = 0; j < n; j++)
			{
				cout << multiplic[i][j] << "\t ";
				if (j == n - 1)
					cout << endl << endl;
			}
		}
	}
	else
	{
		for (int i = 0; i < m; i++) // Суммируем матрицы поэлементно
		{
			for (int j = 0; j < n; j++)
			{
				sum[i][j] = A[i][j] + B[i][j];
			}

		}

		cout << endl << "Результат: " << endl;
		for (int i = 0; i < m; i++) //Выводим результат на экран
		{
			for (int j = 0; j < n; j++)
			{
				cout << sum[i][j] << "\t";
				if (j == n - 1)
					cout << endl << endl;
			}
		}

	}

}